nod<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
<style>

    * {
margin: 0;
padding: 0;

    }
body {
    display: flex;
align-items: center;
background: url("https://cdn.oneesports.gg/cdn-data/2024/10/TheSevenDeadlySinsFourKnightsoftheApocalypse_Percival.jpg");


}
img {
    height: 20px;    
padding: 15px;
opacity: 0;
transition: opacity 0.5s ease-in-out;
}
.div{
    align-items: center;
border: double;
border-bottom-right-radius: 60px ;
width: 600px;
height: 600px;
padding: 20px;
margin: 100px auto 0;


}



.input-task{
border: double;
border-radius: 10px;
width: 400px;
height: 40px;
padding-left: 10px;
}
.task-button{
border: none;
border-radius: 5px;
height: 40px;
background-color: blue;
color: white;
font-size: 15px;
padding: 15px;
float: right;
cursor: pointer;
padding: 0 15px;


}
.task-button:hover{
opacity: 0.8;

}
.task-button: :active{
    opacity: 0.6;
}
.list-task{
    width:100%;
height: 50px;
    justify-content: space-between;
border-radius: 10px;
display:flex;
list-style: none;
background-color: rgb(85, 117, 35);
box-shadow: 15px 15px 15px (#e8d60e, #0f0b0b, #e7a61a, 0.7);
margin-bottom: 20px;
align-items: center;
color: blue;
cursor: pointer;


}
.ul-task{
    width:100%;
list-style: none;
margin-top: 40px;
}
.list-task:hover img {
    opacity: 1;
}




</style>
</head>
<body>
    <div class="div">
    
            <input type="search" placeholder="o que voce quer aqui" class="input-task" id="input-task">
            <button type="submit" class="task-button" onclick="lista()"> adicionar</button>


            <ul class="ul-task">
                <li id="list-task"></li>


            </ul>
    </div>
</body>


<script src="script.js">


</script>
</html>
